# Database
MONGO_URI=mongodb+srv://anhtuan:Iceland123@clothingproducts.uzt6y88.mongodb.net/?retryWrites=true&w=majority&appName=ClothingProducts

# Server
PORT=4000

# Gmail
USER=doantrungminh20@gmail.com
PASS=anwo mgia njrf adnq

# JWT
JWT_SECRET=WareHouse
JWT_REFRESH_SECRET=WareHouse123

# Firebase config
FIREBASE_API_KEY=AIzaSyDxmif2wj9gpIe4JiCpOGYpohZH-EGDMJo
FIREBASE_AUTH_DOMAIN=warehouse-e494c.firebaseapp.com
FIREBASE_PROJECT_ID=warehouse-e494c
FIREBASE_STORAGE_BUCKET=warehouse-e494c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=191881091748
FIREBASE_APP_ID=1:191881091748:web:3d1c08b2d29022ff122431
FIREBASE_MEASUREMENT_ID=G-HYS6HDXTLJ

# Firebase certification
FIREBASE_CERT_TYPE=service_account
FIREBASE_CERT_PROJECT_ID=warehouse-e494c
FIREBASE_CERT_PRIVATE_KEY_ID=310a39e733c91eb6047d71b6c54a0f253fc625f8
FIREBASE_CERT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCs/7HeafypWd2H\n5GY2r7oZbNsiBaFmjBdk9RCn35BKNUXrlgT10Uyxm5s6a9QtcqXIT0APWze85N8c\n+s88Yzm5gKqvBu+kzJRvg2B04ZyUkNX0zZmkWaePo6DVsv1eqBTfmTu05yoa4L2T\nZF2nV1uUlSv0GpGn3jyz3iIXBquYwcBgSkDe3ebOhI/JsFuraYvfbfxdNUd1vY1h\nNfpNiJXkdI3+Fndp49LWDvdz2uUpbKWTvq+UU85j6SMjc+6ppZUr7hn90Zsi5OGD\n3PM7tnkHo6tWI43gO1nQDeHhjx3STc0LsUf9TBz1EucXBlu3CKyhPYSPNF+wcwkU\nbPXAttY3AgMBAAECggEAEPuK2PQblv5Y5mmv9QdcI/nRKy5VUU1IUKNUDr6+GeLP\n6dgQxZbVygul+d6y9gEusBLDjZ5dQuBO3LfsVxfAh2rPlp3+MXXZznadpeut5NGx\nBzaVshIRBmNAOyo2gC/M2MRgnZohwoC0a38rSG2lclkQdwaSrOF+oQOZ4hvIBZc6\nLwrnjdJDuerGkMJEd3lpymq28HJ7ARHmr0eAJDX7BKEIbFgh4wDgyLTtyNO9IX9U\nAiordViErFpG4dpootirkA1O8an5NDtHxFb3bRaL/c60dhGrUV9olop/80eQHZ+n\nKX4jr9wOp4MRkOCS+MET1k1b4An9HjCsm1vpAV9UXQKBgQDc49xfnh4MiDFYGy9c\nQwuLPLM4U40kaK142mOwdDW9BtXgL6CZc4pgieY3AcWsW5Wi6uMb6evIKjHE403E\navl8CiAxsuXJ+WVOUUmQSBlsAgoqMND32ZyMwEd86SCJH4kPVScF8qzvciFaBXyd\nPlQ0lLuoCw4CqJEqOiG5oOzUqwKBgQDIfxyU4jYmyXVmN3k/zQuGC01N8wnT1/br\n86oP7HVlqhFRGL/UpUh72BkiQ20ag18O2yW5ScDRmyX1u4L/4FqMdaF10CCQ8zQC\ntYVeiFYKFUUORq7JtrCMuG29I0Rn4qrD/o0Tdx/Dn3w42fu2qMV57IHGVh3DG/xC\nsFU1RM1MpQKBgHrtdB7iZ+ahhJR7zIeT6EC8ryCRnuK8Po4bO49fnOhtfWkeGEpN\nupyvIadLHS8maMgZ3/oQ3F6w3LGtrgG5Zs5Y9EG0RZ15ZZ+ILWBWP4+UMwP31tOY\nDz9lYmNpeenV2vjlcqoku4kmAtmOZCM+JK5+d1C1lj50gRT29P3RSPuxAoGAIbHr\nFcJmo2IcDs+n2ucU1rQzi7QapLWY09KhdAejOzC3tE9afdxBMD8DClUWkuwdH5wI\n3PjeJNvUJ1YaD/KehRiHyArwTivxQ7tJ7Lcw7oTglCOg4FmJljywhKbWqjbXyBSR\nlQHiHrhA4jUQLoRym6j5rmFuowmi/Xow98DWV9kCgYEA1yNXlHE1ibf2sjQfTO6l\nma8Vi3/CtMqmriCVm6pAnWRTZprKtUEWkR0ABpJSmpbPHWsvGS80adY7uiqEWx18\nr4WdnJorO4orjeSgyPGU9PApSAEvhbQHZWDS4CFOXiAboJJHOwvSGtWbQnH7sb/n\nurdEpfSqyNn/CS69eJB6j9o=\n-----END PRIVATE KEY-----\n"
FIREBASE_CERT_CLIENT_EMAIL=firebase-adminsdk-fbsvc@warehouse-e494c.iam.gserviceaccount.com
FIREBASE_CERT_CLIENT_ID=101902452843737670087
FIREBASE_CERT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CERT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CERT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CERT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40warehouse-e494c.iam.gserviceaccount.com
FIREBASE_CERT_UNIVERSE_DOMAIN=googleapis.com

